<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sbx-core-parent</artifactId>
        <groupId>com.sbx</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0-SNAPSHOT</version>
    <artifactId>sbx-core-mybatis</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.sbx</groupId>
            <artifactId>sbx-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sbx</groupId>
            <artifactId>sbx-core-launch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sbx</groupId>
            <artifactId>sbx-core-model</artifactId>
        </dependency>

    </dependencies>


</project>