<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sbx-core-parent</artifactId>
        <groupId>com.sbx</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbx</groupId>
    <artifactId>sbx-core-pay</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sbx</groupId>
            <artifactId>sbx-core-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sbx</groupId>
            <artifactId>sbx-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sbx</groupId>
            <artifactId>sbx-core-auto</artifactId>
        </dependency>
    </dependencies>

</project>