${AnsiColor.BLUE} ________  ________     ___    ___
${AnsiColor.BLUE}|\   ____\|\   __  \   |\  \  /  /|
${AnsiColor.BLUE}\ \  \___|\ \  \|\ /_  \ \  \/  / /
${AnsiColor.BLUE} \ \_____  \ \   __  \  \ \    / /
${AnsiColor.BLUE}  \|____|\  \ \  \|\  \  /     \/
${AnsiColor.BLUE}    ____\_\  \ \_______\/  /\   \
${AnsiColor.BLUE}   |\_________\|_______/__/ /\ __\
${AnsiColor.BLUE}   \|_________|        |__|/ \|__|

${AnsiColor.BLUE}:: sbx :: ${spring.application.name}:${AnsiColor.RED}${sbx.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
