<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbx</groupId>
    <artifactId>sbx-core-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>傻笨象统一版本配置</description>

    <properties>
        <swagger.version>3.0.0</swagger.version>
        <io.swagger.version>1.5.21</io.swagger.version>
        <alibaba.druid.version>1.2.8</alibaba.druid.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <dynamic.datasource.version>2.5.8</dynamic.datasource.version>
        <p6spy.version>3.9.1</p6spy.version>
        <alibaba.fastjson.version>1.2.68</alibaba.fastjson.version>
        <protostuff.version>1.6.0</protostuff.version>
        <weixin-java-miniapp.version>4.0.0</weixin-java-miniapp.version>
        <alibaba.easyexcel.version>2.2.6</alibaba.easyexcel.version>
        <logstash.version>6.2</logstash.version>


        <sbx-core-model.version>1.0.0-SNAPSHOT</sbx-core-model.version>
        <sbx-core-db.version>1.0.0-SNAPSHOT</sbx-core-db.version>
        <sbx-core-launch.version>1.0.0-SNAPSHOT</sbx-core-launch.version>
        <sbx-core-tool.version>1.0.0-SNAPSHOT</sbx-core-tool.version>
        <sbx-core-mybatis.version>1.0.0-SNAPSHOT</sbx-core-mybatis.version>
        <sbx-core-auth.version>1.0.0-SNAPSHOT</sbx-core-auth.version>
        <sbx-core-web.version>1.0.0-SNAPSHOT</sbx-core-web.version>
        <sbx-core-cloud.version>1.0.0-SNAPSHOT</sbx-core-cloud.version>
        <sbx-core-log.version>1.0.0-SNAPSHOT</sbx-core-log.version>
        <sbx-core-secure.version>1.0.0-SNAPSHOT</sbx-core-secure.version>
        <sbx-core-oss.version>1.0.0-SNAPSHOT</sbx-core-oss.version>
        <sbx-core-auto.version>1.0.0-SNAPSHOT</sbx-core-auto.version>
        <sbx-core-redis.version>1.0.0-SNAPSHOT</sbx-core-redis.version>
        <sbx-core-sms.version>1.0.0-SNAPSHOT</sbx-core-sms.version>
        <sbx-core-wx.version>1.0.0-SNAPSHOT</sbx-core-wx.version>
        <sbx-core-dubbo.version>1.0.0-SNAPSHOT</sbx-core-dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--sbx Start-->
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-dubbo</artifactId>
                <version>${sbx-core-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-mybatis</artifactId>
                <version>${sbx-core-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-model</artifactId>
                <version>${sbx-core-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-db</artifactId>
                <version>${sbx-core-db.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-launch</artifactId>
                <version>${sbx-core-launch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-tool</artifactId>
                <version>${sbx-core-tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-auto</artifactId>
                <version>${sbx-core-auto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-oss</artifactId>
                <version>${sbx-core-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-web</artifactId>
                <version>${sbx-core-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-cloud</artifactId>
                <version>${sbx-core-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-log</artifactId>
                <version>${sbx-core-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-redis</artifactId>
                <version>${sbx-core-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-sms</artifactId>
                <version>${sbx-core-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-wx</artifactId>
                <version>${sbx-core-wx.version}</version>
            </dependency>
            <!--sbx END-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba.easyexcel.version}</version>
            </dependency>

            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>1.1.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-miniapp.version}</version>
            </dependency>

            <!--swagger接口文档-->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Logstash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2005528-release-GzbpjG</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2005528-snapshot-qgmTh6</url>
        </snapshotRepository>
    </distributionManagement>

</project>