<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.sbx</groupId>
    <artifactId>sbx-core-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>傻笨象统一版本配置</description>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <io.swagger.version>1.5.21</io.swagger.version>
        <alibaba.druid.version>1.1.23</alibaba.druid.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <dynamic.datasource.version>2.5.8</dynamic.datasource.version>
        <p6spy.version>3.8.7</p6spy.version>
        <alibaba.fastjson.version>1.2.68</alibaba.fastjson.version>
        <protostuff.version>1.6.0</protostuff.version>
        <weixin-java-miniapp.version>3.7.0</weixin-java-miniapp.version>
        <dozer.version>5.5.1</dozer.version>
        <alibaba.easyexcel.version>2.2.6</alibaba.easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--sbx Start-->
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-mybatis</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sbx</groupId>
                        <artifactId>sbx-core-secure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-launch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-secure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-auto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sbx</groupId>
                <artifactId>sbx-core-wx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--sbx END-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba.easyexcel.version}</version>
            </dependency>

            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>1.1.0.RELEASE</version>
            </dependency>

            <!--数据转换-->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer-spring</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-miniapp.version}</version>
            </dependency>

            <!--swagger接口文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2005528-release-GzbpjG/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2005528-snapshot-qgmTh6/</url>
        </snapshotRepository>
    </distributionManagement>

</project>